# crawling-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
docker-crawling/: docker-compose.local.yml  docker-compose.yml
src/main/java/com/amihaliov/crawlingservice/: CrawlingServiceApplication.java
src/main/java/com/amihaliov/crawlingservice/config/: MongoConfig.java
src/main/java/com/amihaliov/crawlingservice/controller/: ArticleController.java  CrawlingController.java  SiteController.java
src/main/java/com/amihaliov/crawlingservice/entity/: Article.java  Category.java  Crawl.java  CrawlStatus.java  ParsingResult.java  Price.java
src/main/java/com/amihaliov/crawlingservice/parser/: IParser.java  IParsersFactory.java  ParserType.java
src/main/java/com/amihaliov/crawlingservice/parser/makler/: MaklerArticleParserImpl.java  MaklerListingParserImpl.java  MaklerMainParserImpl.java  MaklerParsersFactory.java
src/main/java/com/amihaliov/crawlingservice/parser/utils/: ParserUtils.java
src/main/java/com/amihaliov/crawlingservice/repository/: ArticleRepository.java  CategoryRepository.java  CrawlRepository.java
src/main/java/com/amihaliov/crawlingservice/scheduler/: CrawlingScheduler.java
src/main/java/com/amihaliov/crawlingservice/service/: ArticleServiceImpl.java  CategoryServiceImpl.java  CrawlExecutorService.java  CrawlingManagerService.java  CrawlingServiceImpl.java  IArticleService.java  ICategoryService.java  ICrawlExecutorService.java  ICrawlingManagerService.java  ICrawlingService.java  IParserResolvingService.java  IParsingService.java  IReadingService.java  ISavingService.java  ParserResolvingServiceImpl.java  ParsingService.java  ParsingServiceImpl.java  ReadingServiceImpl.java  SavingServiceImpl.java
src/main/java/com/amihaliov/crawlingservice/utils/: ParserUtils.java  ThymeleafUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: articles.html  categories.html  crawling.html  error.html  index.html  newArticles.html
src/test/java/com/amihaliov/crawlingservice/: CrawlingServiceApplicationTests.java
src/test/java/com/amihaliov/crawlingservice/controller/: SiteControllerTest.java
src/test/java/com/amihaliov/crawlingservice/parser/makler/: MaklerListingParserImplTest.java  MaklerListingParserImpl_CrawledDocument_Test.java  MaklerListingParserImpl_EmptyLastUpdateTime_Test.java  MaklerMainParserImplTest.java
src/test/java/com/amihaliov/crawlingservice/service/: ArticleServiceImplTest.java  CategoryServiceImplTest.java  CrawlExecutorServiceTest.java  CrawlingManagerServiceTest.java  CrawlingServiceImplTest.java  ParserResolvingServiceImplTest.java
src/test/resources/com/amihaliov/crawlingservice/parser/makler/: MaklerCategories.html  MaklerListing.html  MaklerListingCrawledDocument.html  MaklerListingEmptyLastUpdateTime.html
